<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>

  
    <!-- <div class="card">
        <div class="box">
            <img src="./img/restaurant 1.png" alt="">
            <p>Welcome to Sushi Restaurant</p>
            <span>People eat with their eyes and Sushi creates an easy way for customers to order when they can see beautiful photos of your food</span>
            <button>ABOUT</button>
            <button>MENU</button>
        </div>
    </div>
    <style>
        .card{ -->
            <!-- position: absolute;
width: 1440px;
height: 1000px;
left: 0px;                  
top: 0px;


        }
        p{

        }
    </style>


    -->
    <!DOCTYPE html>
    <html>
    <head>
     <title>Welcome to Sushi Restaurant</title>
    </head>
    <body>
     <h1>Welcome to Sushi Restaurant</h1>
     <p>People eat with their eyes and Sushi creates an easy way for customers to order when they can see beautiful photos of your food</p>
     <img src="./img/restaurant 1.png" alt="Rasm">
     
     <button onclick="alert('yaxshi tanlov')">ABOUT</button>
     <button onclick="alert('yaxshi tanlov')">ABOUT</button>
    </body>
    </html>
    <style>
        p {
            
         font-size: 18px;
         line-height: 1.5;
         margin-bottom: 20px;
        }
        img {
         max-width: 100%;
         height: auto;
         margin-bottom: 20px;
        }
        .spam {
         color: red;
         font-weight: bold;
         font-size: 14px;
         margin-bottom: 20px;
        }
        button {
         background-color: #4CAF50;
         color: white;
         padding: 10px;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         cursor: pointer;
        }
        button:hover {
         background-color: #3e8e41;
        }
       </style>
    
</body>
<script src="./js.js"></script>

</html>